<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">
		<title>To Saki</title>
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>

		<!-- 네비게이션 바 -->

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">インソン・沙樹</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">タイトル<span class="sr-only"></span></a></li>
						<li><a href="#">紹介</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">KLAT４級の勉強<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="temp_word.html">単語</a></li>
								<li class="active"><a href="#">文法</a></li>
								<li><a href="temp_kotowaza.html">ことわざ</a></li>
								<li><a href="temp_kiki.html">聞き取り</a></li>
								<li><a href="temp_read.html">読解</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">ローグイン</a></li>
								<li><a href="#">会員登録</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- 뒤로 버튼 -->

		<div class="container">
			<a class="btn btn-primary btn-lg" href="index.html" role="button">ホームへ</a></p>
		</div>

		<!-- 테이블 -->

		<div class="container">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th style="width: calc('20% - 3px');">番号</th>
						<th style="width: calc('30%');">文法</th>
						<th style="width: calc('50%');">文章</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>~ㄹ까 봐(서)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="後でお腹空くかと思って今食べる。" data-original-title="" title="意味">
							나중에 배고플<font color="CC0000">까 봐</font> 지금 먹는다.</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>ㄹ까 하다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="一旦寝ようかと思う。" data-original-title="" title="意味">
							일단 잠을 좀 <font color="CC0000">잘까 한다</font>.</a></td>
					</tr>
					<tr class="success">
						<td>3</td>
						<td>~곤 하다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="授業中たまに寝たりした。" data-original-title="" title="意味">
							수업시간에 가끔 자<font color="CC0000">곤 했다</font>.</a></td>
					</tr>
					<tr>
						<td>4</td>
						<td>도록 (하다)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="今日中終わらせるようにする。" data-original-title="" title="意味">
							오늘 안에 다 외울 수 있<font color="CC0000">도록</font> 해야겠다.</a></td>
					</tr>
					<tr>
						<td>5</td>
						<td>얼마나 -(으)ㄴ/는지</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="今週どれだけ寒かったのか知ってる？" data-original-title="" title="意味">
							이번주가 <font color="CC0000">얼마나 추웠는지</font> 아니?</a></td>
					</tr>
					<tr>
						<td>6</td>
						<td>(으)ㄹ 뻔하다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="飛行機逃すと思った！" data-original-title="" title="意味">
							비행기 놓칠 <font color="CC0000">뻔 했어</font>!</a></td>
					</tr>
					<tr>
						<td>7</td>
						<td>거든</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="後でお腹空いたら食べて。" data-original-title="" title="意味">
							나중에 배고프<font color="CC0000">거든 </font>먹어요.</a></td>
					</tr>
					<tr class="success">
						<td>8</td>
						<td>느라고</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="遅刻すると思って走ったから忙しかった。" data-original-title="" title="意味">
							지각할 뻔 해서 달리<font color="CC0000">느라고 </font>바빴어.</a></td>
					</tr>
					<tr>
						<td>9</td>
						<td>는 바람에</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="あんたが準備しなかったせいで망했어요." data-original-title="" title="意味">
							너가 준비를 안하<font color="CC0000">는 바람에 </font>망했어요</a></td>
					</tr>
					<tr>
						<td>10</td>
						<td>다(가) 보니(까)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="勉強集中したらいつの間にか午前３時" data-original-title="" title="意味">
							공부하<font color="CC0000">다 보니 </font>어느새 새벽 3시</a></td>
					</tr>
					<tr>
						<td>11</td>
						<td>자마자</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="目を閉じる瞬間寝落ちた。" data-original-title="" title="意味">
							눈을 감<font color="CC0000">자마자</font> 잠에 들었다.</a></td>
					</tr>
					<tr>
						<td>12</td>
						<td>잖아요</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="おなか空いたんですけど。" data-original-title="" title="意味">
							배고프<font color="CC0000">잖아요</font></a></td>
					</tr>
					<tr>
						<td>13</td>
						<td>(으)ㄴ/는 모양이다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ひなこさんも韓国へ留学来るらしいね" data-original-title="" title="意味">
							히나코상도 한국으로 유학 오<font color="CC0000">는 모양인가봐</font>.</a></td>
					</tr>
					<tr class="success">
						<td>14</td>
						<td>(으)ㄴ/는데도 (불구하고)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="さっきご飯食べたのにもかかわらずまたおなか空きました。" data-original-title="" title="意味">
							방금 밥 먹었<font color="CC0000">는데도 불구하고 </font>또 배가 고파요.</a></td>
					</tr>
					<tr>
						<td>15</td>
						<td>(으)ㄹ 만하다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="お昼食べなかったからそれはおなか空くんだろう。" data-original-title="" title="意味">
							점심을 안먹었으니 배고<font color="CC0000">플 만하지</font>.</a></td>
					</tr>
					<tr>
						<td>16</td>
						<td>(으)ㄹ 정도</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="おなかから音が出るほどおなか空きました。" data-original-title="" title="意味">
							배에서 소리가 <font color="CC0000">날 정도</font>로 배가 고파요.</a></td>
					</tr>
					<tr>
						<td>17</td>
						<td>(으)ㄹ지도 모르다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="韓国でバイトできるかも知らない！" data-original-title="" title="意味">
							한국에서 알바 할 수 있<font color="CC0000">을지도 몰라</font>!</a></td>
					</tr>
					<tr>
						<td>18</td>
						<td>(으)면 (으)ㄹ수록</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="寝れば寝るほどもっと眠くなるんだ" data-original-title="" title="意味">
							자<font color="CC0000">면 잘 수록 </font>더 잠오냐</a></td>
					</tr>
					<tr class="success">
						<td>19</td>
						<td>간접화법</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="お前最近太ってない？" data-original-title="" title="意味">
							어머~ ㅇㅇ아~ 너 요즘 정말 <font color="CC0000">얼굴 좋아졌다</font>~!</a></td>
					</tr>
					<tr class="success">
						<td>20</td>
						<td>고 말다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="雪が降りすぎて滑りちゃった。" data-original-title="" title="意味">
							눈이 너무 많이 와서 미끄러지<font color="CC0000">고 말았어</font>.</a></td>
					</tr>
					<tr class="success">
						<td>21</td>
						<td>기는(요)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="最近お金稼いだなんて、全然稼いでません。" data-original-title="" title="意味">
							요즘 돈 많이 벌<font color="CC0000">기는요 </font>무슨 하나도 못 벌어요~</a></td>
					</tr>
					<tr>
						<td>22</td>
						<td>다니</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="１４万円も稼いだなんて仕事頑張ったな！" data-original-title="" title="意味">
							14만엔이나 벌<font color="CC0000">다니 </font>일 정말 열심히 했구나!</a></td>
					</tr>
					<tr class="success">
						<td>23</td>
						<td>더니</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="バイトそんなに頑張ったから、結構稼いだんだ！（ちょっとちがう）" data-original-title="" title="意味">
							알바 그렇게 열심히 다니<font color="CC0000">더니</font> 돈 많이 벌었구나!</a></td>
					</tr>
					<tr>
						<td>24</td>
						<td>던</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="幼いころ住んでた蔚山" data-original-title="" title="意味">
							어릴 때 살<font color="CC0000">던</font> 울산</a></td>
					</tr>
					<tr class="success">
						<td>25</td>
						<td>에 의하면</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="私が知る限り風邪薬は飲まないほうがいい" data-original-title="" title="意味">
							내가 아는 바<font color="CC0000">에 의하면</font> 감기약은 안먹는 편이 좋아.</a></td>
					</tr>
					<tr>
						<td>26</td>
						<td>지 그래요?</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="そろそろ勉強するのはどうですか？" data-original-title="" title="意味">
							슬슬 공부하<font color="CC0000">지 그래요</font>?</a></td>
					</tr>
					<tr>
						<td>27</td>
						<td>(으)ㄴ/는 김에</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="新宿まで行ったついでにタピオカを買った。" data-original-title="" title="意味">
							신주쿠까지 <font color="CC0000">간 김에 </font>타피오카를 샀어.</a></td>
					</tr>
					<tr class="success">
						<td>28</td>
						<td>(으)ㄴ/는 척하다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ただ単にゲームのうまいふりをしてみた。" data-original-title="" title="意味">
							그냥 게임 잘하<font color="CC0000">는 척해봤어</font>.</a></td>
					</tr>
					<tr class="success">
						<td>29</td>
						<td>(으)ㄴ/는 탓</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="昨日いっぱい食べたせいで顔が浮腫んだ" data-original-title="" title="意味">
							어제 많이 먹<font color="CC0000">은 탓</font>에 얼굴이 부었어.</a></td>
					</tr>
					<tr>
						<td>30</td>
						<td>(으)ㄴ/는 편이다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="数学は簡単なほうです。" data-original-title="" title="意味">
							수학은 쉬<font color="CC0000">운 편이에요</font>.</a></td>
					</tr>
					<tr>
						<td>31</td>
						<td>(으)ㄹ 뿐만 아니라</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="インソンはソウルだけじゃなくてプサンも行きたがってる。" data-original-title="" title="意味">
							인성이는 서울 <font color="CC0000">뿐만 아니라 </font>부산도 가고 싶어 한다.</a></td>
					</tr>
					<tr>
						<td>32</td>
						<td>(으)ㄹ 테니까</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="明日からは運動するから。" data-original-title="" title="意味">
							내일부터 운동 <font color="CC0000">할 테니까</font>.</a></td>
					</tr>
					<tr>
						<td>33</td>
						<td>(으)ㄹ 텐데</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="早く就職したら今頃お金結構貯めたはずなのに。" data-original-title="" title="意味">
							일찍 취업했으면 지금쯤 돈 많이 모았<font color="CC0000">을 텐데</font>.</a></td>
					</tr>
					<tr>
						<td>34</td>
						<td>(으)며</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="歌を聴きながら勉強するのが習慣だ。" data-original-title="" title="意味">
							노래를 들<font color="CC0000">으며 </font>공부하는게 버릇이다.</a></td>
					</tr>
					<tr>
						<td>35</td>
						<td>(이)구나</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="今日はいい天気だな。" data-original-title="" title="意味">
							오늘은 날씨가 좋<font color="CC0000">구나</font>.</a></td>
					</tr>
					<tr>
						<td>36</td>
						<td>(이)라면</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="この紙が１万円札だったらいくらいいかなー" data-original-title="" title="意味">
							이 종이고 1만엔짜리<font color="CC0000">라면</font> 얼마나 좋을까?</a></td>
					</tr>
					<tr>
						<td>37</td>
						<td>(이)야말로</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="今日こそ運動しに行くぞー" data-original-title="" title="意味">
							오늘<font color="CC0000">이야말로 </font>운동하러 간다!</a></td>
					</tr>
					<tr>
						<td>38</td>
						<td>고 말고(요)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="今日は必ず運動しに行くんですよ！" data-original-title="" title="意味">
							오늘은 꼭 운동하러 가<font color="CC0000">고 말고요</font>!</a></td>
					</tr>
					<tr>
						<td>39</td>
						<td>고자</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="死のうとしたら生きる각" data-original-title="" title="意味">
							죽<font color="CC0000">고자</font> 하면 사는 각</a></td>
					</tr>
					<tr>
						<td>40</td>
						<td>기에</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="明日試験だから今日は勉強しざるを得ない。" data-original-title="" title="意味">
							내일이 시험이<font color="CC0000">기에 </font>오늘은 공부를 해야만 해.</a></td>
					</tr>
					<tr>
						<td>41</td>
						<td>다 보면</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="勉強したら眠くなるしかない。" data-original-title="" title="意味">
							공부를 하<font color="CC0000">다 보면 </font>잠이 올 수 밖에 없어.</a></td>
					</tr>
					<tr>
						<td>42</td>
						<td>다가는</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="これじゃあ卒業もできないけど？" data-original-title="" title="意味">
							이러<font color="CC0000">다가는 </font>졸업도 못 하겠는데?</a></td>
					</tr>
					<tr>
						<td>43</td>
						<td>더라</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ドングンが私たちに幸せそうーだって。" data-original-title="" title="意味">
							동근이가 우리보고 좋아보인다<font color="CC0000">더라</font>고.</a></td>
					</tr>
					<tr>
						<td>44</td>
						<td>던데</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ドングンがさ、外国で住みたいんだって。" data-original-title="" title="意味">
							동근이가 그러<font color="CC0000">던데</font>, 외국에서 살고싶대.</a></td>
					</tr>
					<tr>
						<td>45</td>
						<td>듯이</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="君、今日足痛いように見える。" data-original-title="" title="意味">
							너 오늘 다리가 아픈<font color="CC0000">듯이</font> 보여.</a></td>
					</tr>
					<tr>
						<td>46</td>
						<td>아무 -(이)나</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="この授業はもうどんな成績でもいい。" data-original-title="" title="意味">
							이 수업은 <font color="CC0000">아무 성적이나 </font>받았으면 좋겠다.</a></td>
					</tr>
					<tr>
						<td>47</td>
						<td>아무 -도</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="私の親友はあのゲームで優勝したが、反則したからなんの報酬ももらえなかった。" data-original-title="" title="意味">
							내 친구는 그 경기에서 우승했지만 반칙을 해서 <font color="CC0000">아무 보상도 </font>받지 못했어.</a></td>
					</tr>
					<tr>
						<td>48</td>
						<td>았/었/였더라면</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="私がお金持ちだったらどのくらいいいかなー" data-original-title="" title="意味">
							내가 부자<font color="CC0000">였더라면</font> 얼마나 좋을까.</a></td>
					</tr>
					<tr>
						<td>49</td>
						<td>에 비하면</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="でも昨日に比べたら今日のほうがましだ。" data-original-title="" title="意味">
							그래도 어제<font color="CC0000">에 비하면</font> 오늘이 훨씬 낫다.</a></td>
					</tr>
					<tr>
						<td>50</td>
						<td>을/를 통해서</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="コンピューターはネットを通じて学びました。" data-original-title="" title="意味">
							컴퓨터는 인터넷<font color="CC0000">을 통해서 </font>배웠어요.</a></td>
					</tr>
					<tr>
						<td>51</td>
						<td>조차</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="今日は喋る力さえもないです、、、" data-original-title="" title="意味">
							오늘은 말할 힘 <font color="CC0000">조차 </font>없어요...</a></td>
					</tr>
					<tr>
						<td>52</td>
						<td>(ㄴ/는)다면서요?</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ひなこさんも韓国に来るらしいですね？" data-original-title="" title="意味">
							히나코상도 한국에 <font color="CC0000">온다면서요?</font></a></td>
					</tr>
					<tr>
						<td>53</td>
						<td>(으)ㄴ 채(로)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="沙樹を抱きしめたまま眠りたい。" data-original-title="" title="意味">
							너를 껴안<font color="CC0000">은 채로 </font>잠들고 싶어.</a></td>
					</tr>
					<tr>
						<td>54</td>
						<td>(으)ㄴ/는 반면에</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="沙樹は言語が得意な反面に数学は苦手か？" data-original-title="" title="意味">
							사키는 언어는 잘하<font color="CC0000">는 반면에 </font>수학은 잘 못해?</a></td>
					</tr>
					<tr>
						<td>55</td>
						<td>(으)ㄴ/는 셈이다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="昨日電話長くしたから今日もしたことにしよう。" data-original-title="" title="意味">
							어제 전화 오래 했으니까 오늘도 <font color="CC0000">한 셈으로 </font>하자.</a></td>
					</tr>
					<tr>
						<td>56</td>
						<td>(으)나 마나</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="今日勉強するかしないかと関係なく明日の試験は망했어." data-original-title="" title="意味">
							오늘 공부를 하<font color="CC0000">나 마나 </font>내일 시험은 망했어.</a></td>
					</tr>
					<tr>
						<td>57</td>
						<td>(으)ㄹ 겸 (해서)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="本借りに図書館行くついでに買い物もしてこなきゃ。" data-original-title="" title="意味">
							책을 빌리러 도서관에 <font color="CC0000">갈 겸 </font>장도 보고 와야겠다.</a></td>
					</tr>
					<tr>
						<td>58</td>
						<td>(으)ㄹ 뿐이다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="あの日はただ沙樹がとても綺麗なだけだった。" data-original-title="" title="意味">
							그 날은 그저 사키가 너무 예뻤<font color="CC0000">을 뿐이었다</font>.</a></td>
					</tr>
					<tr>
						<td>59</td>
						<td>(으)므로</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="いっぱい勉強したからこれからはゲームしまーす！" data-original-title="" title="意味">
							공부를 많이 했<font color="CC0000">으므로 </font>지금부터는 게임합니다.</a></td>
					</tr>
					<tr>
						<td>60</td>
						<td>(이)나 다름없다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ほぼ牛と違わない。" data-original-title="" title="意味">
							거의 소<font color="CC0000">나 다름없다</font>.</a></td>
					</tr>
					<tr>
						<td>61</td>
						<td>기에는</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="イケメンだとしてはちょっと微妙だ。" data-original-title="" title="意味">
							잘생겼다고 하<font color="CC0000">기에는 </font>조금 미묘하다.</a></td>
					</tr>
					<tr>
						<td>62</td>
						<td>긴 하다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="自分が見てもイケメンなのはイケメンだ。" data-original-title="" title="意味">
							내가 봐도 잘생기<font color="CC0000">긴 하다</font>.</a></td>
					</tr>
					<tr>
						<td>63</td>
						<td>나 보다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="私確かに狂ってるらしい。" data-original-title="" title="意味">
							내가 확실히 미쳤<font color="CC0000">나 보다</font>.</a></td>
					</tr>
					<tr>
						<td>64</td>
						<td>는 대신에</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ご飯食べる代わりにラーメン食べた。" data-original-title="" title="意味">
							밥을 먹<font color="CC0000">는 대신에 </font>라면을 먹었어.</a></td>
					</tr>
					<tr>
						<td>65</td>
						<td>였다가</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="学生だったが会社員になった。" data-original-title="" title="意味">
							학생이<font color="CC0000">였다가 </font>직장인이 되었다.</a></td>
					</tr>
					<tr>
						<td>66</td>
						<td>다고요?</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="いや、そこまで食べてもおなか空いてますって？" data-original-title="" title="意味">
							아니 그렇게 먹고도 배가 고프<font color="CC0000">다고요?</font></a></td>
					</tr>
					<tr>
						<td>67</td>
						<td>더(군요)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="直接みたら本当牛だったんですよ" data-original-title="" title="意味">
							직접 보니까 정말 소<font color="CC0000">더</font>라고요.</a></td>
					</tr>
					<tr>
						<td>68</td>
						<td>더라도</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="年寄りになっても私はきっと、ずっと好き。" data-original-title="" title="意味">
							나이가 들<font color="CC0000">더라도</font> 난 분명 계속 좋아할거야.</a></td>
					</tr>
					<tr>
						<td>69</td>
						<td>든지</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="ご飯を食べたりパンを食べたりただ単に寝たりして。" data-original-title="" title="意味">
							밥을 먹<font color="CC0000">든지 </font>빵을 먹<font color="CC0000">든지 </font>그냥 자<font color="CC0000">든지 </font>해.</a></td>
					</tr>
					<tr>
						<td>70</td>
						<td>마저</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="財布に最後まで残ってた千円札さえも全部使っちゃった、、、" data-original-title="" title="意味">
							지갑에 마지막으로 남아있던 천엔<font color="CC0000">마저</font> 써 버렸다...</a></td>
					</tr>
					<tr>
						<td>71</td>
						<td>~(여) 봤자</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>72</td>
						<td>~(여)야지</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>73</td>
						<td>(으)느니 -(으)느니 (하면서)</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>74</td>
						<td>(으)ㄴ/는 덕분에</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>75</td>
						<td>(으)ㄴ/는 데(에) 반해</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>76</td>
						<td>(으)ㄴ/는 통에</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>77(으)ㄴ/는커녕</td>
						<td></td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>78</td>
						<td>(으)ㄴ가 보다</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>79</td>
						<td>ㄴ들</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>80</td>
						<td>(으)니만큼</td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					<tr>
						<td>81</td>
						<td></td>
						<td><a data-container="body" data-toggle="popover" data-placement="top" data-content="" data-original-title="" title="意味">
							<font color="CC0000"></font></a></td>
					</tr>
					
				</tbody>
			</table>
		</div>

<!-- 스크립트 -->

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="bootstrap.js"></script>
		<script>
			$('[data-toggle="popover"]').popover();
		</script>

	</body>
</html>
